{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreServiceClient": {
    "BaseUrl": "http://localhost:5086",
    "EndpointName": "/core_service/loan/"
  },
  "LoanServiceClient": {
    "BaseUrl": "http://localhost:8800",
    "EndpointName": "/api/loan-service/v1/loans/users/"
  },
  "ConnectionStrings": {
    "CreditRatingDb": "Host=localhost;Port=5432;Database=credit;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Consumers": {
      "ExpiredTokensConsumer": {
        "Topic": "BANK.deleted_tokens",
        "GroupId": "BANK.deleted_tokens_group",
        "BootstrapServers": "localhost:9092"
      }
    },
    "Producers": {
      "LoggingRequestProducer": {
        "Topic": "monitoring-logs.request",
        "BootstrapServers": "localhost:9092"
      },
      "LoggingErrorsProducer": {
        "Topic": "monitoring-logs.errors",
        "BootstrapServers": "localhost:9092"
      },
      "LoggingResponseProducer": {
        "Topic": "monitoring-logs.response",
        "BootstrapServers": "localhost:9092"
      }
    },
    "Jwt": {
      "Issuer": "BankBackend",
      "Audience": "BankFrontend",
      "Key": "12345678qwertyui12345678qwertyui12345678qwertyui"
    }
  },
  "ServiceInfo": {
    "ServiceName": "credit-rating-service"
  }
}
