{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreServiceClient": {
    "BaseUrl": "http://localhost:5086",
    "EndpointName": "/core_service/loan/"
  },
  "LoanServiceClient": {
    "BaseUrl": "http://localhost:5086",
    "EndpointName": "/v1/loans/"
  },
  "ConnectionStrings": {
    "CreditRatingDb": "Host=localhost;Port=5432;Database=credit_rating;Username=postgres;Password=postgres"
  }
}
