{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreServiceClient": {
    "BaseUrl": "http://localhost:5086",
    "EndpointName": "/core_service/loan/"
  },
  "LoanServiceClient": {
    "BaseUrl": "http://localhost:5086",
    "EndpointName": "/v1/loans/"
  },
  "ConnectionStrings": {
    "CreditRatingDb": "Host=localhost;Port=5432;Database=credit_rating;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Consumers": {
      "ExpiredTokensConsumer": {
        "Topic": "BANK.deleted_tokens",
        "GroupId": "BANK.deleted_tokens_group",
        "BootstrapServers": "localhost:9092"
      }
    }
  },
  "Jwt": {
    "Issuer": "BankBackend",
    "Audience": "BankFrontend",
    "Key": "12345678qwertyui12345678qwertyui12345678qwertyui"
  }
}
