{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Host=userservice-db;Port=5432;Database=userservice_db;Username=userservice_user;Password=userservice_password"
  }
}
